html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
}

@font-face {
  font-family: "Raleway Regular";
  src: url("../files/fonts/RalewayRegular.woff2") format("woff2");
  font-weight: 500;
  font-display: swap;
  font-style: normal;
}
:root {
  --font-family: "Raleway Regular", sans-serif;
  --main-green: #E1EDE6;
  --deep-green: #598D66;
  --text-black: #2C2D35;
  --text-gray: #86928B;
  --margin-list: 60px;
  --gap: 30px;
  --section-pb: 70px;
}

body {
  font-family: "Raleway Regular";
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--gap);
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.btn {
  display: inline-block;
  outline: none;
  color: var(--text-black);
  padding: 20px 60px;
}

.btn--green {
  outline: 1px solid var(--deep-green);
  color: var(--deep-green);
}

.secondary-title {
  color: var(--text-black);
  font-size: 40px;
  line-height: 110%;
}

.header {
  padding: 31px 0;
  background-color: var(--main-green);
}
.header__container {
  display: flex;
  justify-content: space-between;
}

.nav__list {
  display: flex;
  align-items: center;
}
.nav__link {
  color: var(--text-black);
  font-size: 20px;
  line-height: 23px;
}
.nav__el:not(:last-child) {
  margin-right: var(--margin-list);
}

.hero {
  padding-bottom: var(--section-pb);
}
.hero__content {
  padding-top: 145px;
  grid-column: 6 span;
}
.hero__title {
  margin: 0;
  margin-bottom: 20px;
  color: var(--text-black);
  font-size: 40px;
  line-height: 100%;
}
.hero__title span {
  color: var(--deep-green);
}
.hero__text {
  color: var(--text-gray);
  font-size: 18px;
  line-height: 150%;
  margin: 0;
  margin-bottom: 40px;
}

.gallery__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.gallery-tabs {
  display: flex;
}
.gallery-tabs__item:not(:last-child) {
  margin-right: 32px;
}
.gallery-tabs__btn {
  padding: 10px 20px;
  background-color: var(--main-green);
  border-radius: 20px;
  font-size: 20px;
  line-height: 23px;
  color: var(--text-black);
}